artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 25dacff98bfe4bdf8368e7e721ac2006
run_id: 094a8e771e3d4cd2b53378fc89bc7dd5
utc_time_created: '2022-11-30 19:47:06.216056'
